.footer {
    margin-top: 20px;
    width:100%;
    height: 80px;
    background-color: rgba(26, 119, 211, 1);
    padding-top: 20px;
    color: white;
}

.icon {
    max-height:80px;
    margin-top: -20px;
    position: absolute;
    left: 15px;
}

.right-menu {
    position: absolute;
    right: 15px;
}