.title {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.main {
    margin-top:30px;
}

.about {
    font-size: 21px;
    margin-top:30px;
}

mat-card {
    border-radius: 25px;
}

h1 {
    font-size: 48px;
}

.icons {
    margin-top: 20px;
    font-size: 35px;
}

.fa-github {
    color: black;
}

.fa-stack-overflow {
    color:orangered;
}

.fa-twitter {
    color:#007bff;
}

a:hover {
    opacity: 0.5;
}

mat-card {
    font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
    font-size: 19px;
    line-height: 1.7;
}