@import '../../styles/media.less';

.item-top-space {
    margin-top:15px;
}

.search-form { 
    margin-top: 15px;
    margin-bottom:10px;
    text-align:center;
}

.search-input {
    @media (max-width: @screen-md) {
        width: 70%;
    }
    width:40%;
}