@import '../../styles/media.less';

.article {
    margin-top: 30px;
    margin-bottom: 30px;

    mat-card {
        font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
        font-size: 19px;
        line-height: 1.7;
        border-radius: 25px;
    }

    .top {
        margin-bottom: 25px;
    }

    .content {
        margin-top: 45px; 
    }

    .image-area {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1 {
        @media (max-width: @screen-sm) {
            font-size: 20px
        }
    }

}