.date-field {
    text-align: right;
}

h3 {
    font-size: 18px;
}

mat-chip {
    font-size: 12px;
    padding: 7px;
}

.chips {
    margin-top: 5px;
    margin-bottom: 10px;
}

.header {
    margin-bottom: 30px;
    height: 50px;
    font-weight: bold;
}

.img-container {
    position: relative;
    text-align: center;

    .top-left  {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.9;
    }
}