/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: monospace, "Helvetica Neue", sans-serif;
    background-color: #eff1f8f0 
}

.right-text {
    text-align: right;
}

.center {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: -40px;
}